spring.application.name=zoom.apigateway.server
server.port=7070

spring.cloud.gateway.mvc.routes[0].id=zoom.exporter
spring.cloud.gateway.mvc.routes[0].uri=lb://zoom.exporter
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/exporter/**

spring.cloud.gateway.mvc.routes[1].id=zoom.policy
spring.cloud.gateway.mvc.routes[1].uri=lb://zoom.policy
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/policy/**

spring.cloud.gateway.mvc.routes[2].id=zoom.claims
spring.cloud.gateway.mvc.routes[2].uri=lb://zoom.claims
spring.cloud.gateway.mvc.routes[2].predicates[0]=path=/claims/**

# if multiple controllers are there we can add using ','
# spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/exporter/**,/exporter-confidential/**


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/